C:\Users\305-7\Desktop\Зуев Пр-21\Pr_14_2\bin\Debug\Pr_14_2.exe.config
C:\Users\305-7\Desktop\Зуев Пр-21\Pr_14_2\bin\Debug\Pr_14_2.exe
C:\Users\305-7\Desktop\Зуев Пр-21\Pr_14_2\bin\Debug\Pr_14_2.pdb
C:\Users\305-7\Desktop\Зуев Пр-21\Pr_14_2\obj\Debug\Pr_14_2.csproj.AssemblyReference.cache
C:\Users\305-7\Desktop\Зуев Пр-21\Pr_14_2\obj\Debug\Pr_14_2.Form1.resources
C:\Users\305-7\Desktop\Зуев Пр-21\Pr_14_2\obj\Debug\Pr_14_2.Properties.Resources.resources
C:\Users\305-7\Desktop\Зуев Пр-21\Pr_14_2\obj\Debug\Pr_14_2.csproj.GenerateResource.cache
C:\Users\305-7\Desktop\Зуев Пр-21\Pr_14_2\obj\Debug\Pr_14_2.csproj.CoreCompileInputs.cache
C:\Users\305-7\Desktop\Зуев Пр-21\Pr_14_2\obj\Debug\Pr_14_2.exe
C:\Users\305-7\Desktop\Зуев Пр-21\Pr_14_2\obj\Debug\Pr_14_2.pdb
